<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="jquery-lastest.min.js" type="text/javascript"></script>
   <script src="alarm.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <style>
   table {
     overflow: hidden;
     border: 0em;
   }

   tr:hover {
     background-color: #dddddd;
   }

   td, th {
     position: relative;
     text-align: center;
   }
   td:hover::after,
   th:hover::after {
     content: "";
     position: absolute;
     background-color: #dddddd;
     left: 0;
     top: -5000px;
     height: 10000px;
     width: 100%;
     z-index: -1;
   }
   </style>
</head>
<body>
<div id='cssmenu'>
<ul>
  <li><a href='index.htm'>Principal</a></li>
  <li><a href='channel.htm'>Configuración de canales</a></li>
  <li><a href='group.htm'>Configuración de grupos</a></li>
  <li><a href='ioport.htm'>Configuración de puertos IO</a></li>
  <li><a href='live.htm'>Vista en vivo</a></li>
  <li><a href='textmode.htm'>Sólo texto</a></li>
  <li><a href='mqtt.htm'>Configuración de MQTT</a></li>
  <li><a href='wlan.htm'>Configuración de WLAN</a></li>
</ul>
</div>
<h1>Configuración de grupos</h1>
<div id="group_settings" class="hbox">
  <div class="vbox">
    <label>Grupo</label><br>
      <div class="box">
        <div class="select-wrapper">
          <select id="channel" name="channel" onchange='SendSetting("channel");get_group_settings();'>
            <option value="0">Grupo 0</option>
            <option value="1">Grupo 1</option>
            <option value="2">Grupo 2</option>
            <option value="3">Grupo 3</option>
            <option value="4">Grupo 4</option>
            <option value="5">Grupo 5</option>
          </select>
        </div>
      </div>
    </div>
    <div class="vbox">
      <label>Nombre</label><br>
      <div class="box">
        <input type='text' size='32' id='group_name'></input>
      </div>
    </div>
    <div class="vbox">
      <label>Está</label><br>
      <div class="box">
        <div class="select-wrapper">
          <select id="group_active" name="group_active">
            <option value="0">Inactivo</option>
            <option value="1">Activo</option>
          </select>
        </div>
      </div>
    </div>
    <div class="vbox">
      <label>Asignación de canal / grupo</label><br><br>
      <table>
        <tr>
            <td width="200px"></td>
            <td width="75px"><label id="group_0_name">0</label></td>
            <td width="75px"><label id="group_1_name">1</label></td>
            <td width="75px"><label id="group_2_name">2</label></td>
            <td width="75px"><label id="group_3_name">3</label></td>
            <td width="75px"><label id="group_4_name">4</label></td>
            <td width="75px"><label id="group_5_name">5</label></td>
        </tr>
        <tr>
            <td><label id="channel_0_name">Canal 0</label></td>
            <td><input type="radio" id="channel0_0" name="channel0" value="0"></td>
            <td><input type="radio" id="channel0_1" name="channel0" value="1"></td>
            <td><input type="radio" id="channel0_2" name="channel0" value="2"></td>
            <td><input type="radio" id="channel0_3" name="channel0" value="3"></td>
            <td><input type="radio" id="channel0_4" name="channel0" value="4"></td>
            <td><input type="radio" id="channel0_5" name="channel0" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_1_name">Canal 1</label></td>
            <td><input type="radio" id="channel1_0" name="channel1" value="0"></td>
            <td><input type="radio" id="channel1_1" name="channel1" value="1"></td>
            <td><input type="radio" id="channel1_2" name="channel1" value="2"></td>
            <td><input type="radio" id="channel1_3" name="channel1" value="3"></td>
            <td><input type="radio" id="channel1_4" name="channel1" value="4"></td>
            <td><input type="radio" id="channel1_5" name="channel1" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_2_name">Canal 2</label></td>
            <td><input type="radio" id="channel2_0" name="channel2" value="0"></td>
            <td><input type="radio" id="channel2_1" name="channel2" value="1"></td>
            <td><input type="radio" id="channel2_2" name="channel2" value="2"></td>
            <td><input type="radio" id="channel2_3" name="channel2" value="3"></td>
            <td><input type="radio" id="channel2_4" name="channel2" value="4"></td>
            <td><input type="radio" id="channel2_5" name="channel2" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_3_name">Canal 3</label></td>
            <td><input type="radio" id="channel3_0" name="channel3" value="0"></td>
            <td><input type="radio" id="channel3_1" name="channel3" value="1"></td>
            <td><input type="radio" id="channel3_2" name="channel3" value="2"></td>
            <td><input type="radio" id="channel3_3" name="channel3" value="3"></td>
            <td><input type="radio" id="channel3_4" name="channel3" value="4"></td>
            <td><input type="radio" id="channel3_5" name="channel3" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_4_name">Canal 4</label></td>
            <td><input type="radio" id="channel4_0" name="channel4" value="0"></td>
            <td><input type="radio" id="channel4_1" name="channel4" value="1"></td>
            <td><input type="radio" id="channel4_2" name="channel4" value="2"></td>
            <td><input type="radio" id="channel4_3" name="channel4" value="3"></td>
            <td><input type="radio" id="channel4_4" name="channel4" value="4"></td>
            <td><input type="radio" id="channel4_5" name="channel4" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_5_name">Canal 5</label></td>
            <td><input type="radio" id="channel5_0" name="channel5" value="0"></td>
            <td><input type="radio" id="channel5_1" name="channel5" value="1"></td>
            <td><input type="radio" id="channel5_2" name="channel5" value="2"></td>
            <td><input type="radio" id="channel5_3" name="channel5" value="3"></td>
            <td><input type="radio" id="channel5_4" name="channel5" value="4"></td>
            <td><input type="radio" id="channel5_5" name="channel5" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_6_name">Canal 6</label></td>
            <td><input type="radio" id="channel6_0" name="channel6" value="0"></td>
            <td><input type="radio" id="channel6_1" name="channel6" value="1"></td>
            <td><input type="radio" id="channel6_2" name="channel6" value="2"></td>
            <td><input type="radio" id="channel6_3" name="channel6" value="3"></td>
            <td><input type="radio" id="channel6_4" name="channel6" value="4"></td>
            <td><input type="radio" id="channel6_5" name="channel6" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_7_name">Canal 7</label></td>
            <td><input type="radio" id="channel7_0" name="channel7" value="0"></td>
            <td><input type="radio" id="channel7_1" name="channel7" value="1"></td>
            <td><input type="radio" id="channel7_2" name="channel7" value="2"></td>
            <td><input type="radio" id="channel7_3" name="channel7" value="3"></td>
            <td><input type="radio" id="channel7_4" name="channel7" value="4"></td>
            <td><input type="radio" id="channel7_5" name="channel7" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_8_name">Canal 8</label></td>
            <td><input type="radio" id="channel8_0" name="channel8" value="0"></td>
            <td><input type="radio" id="channel8_1" name="channel8" value="1"></td>
            <td><input type="radio" id="channel8_2" name="channel8" value="2"></td>
            <td><input type="radio" id="channel8_3" name="channel8" value="3"></td>
            <td><input type="radio" id="channel8_4" name="channel8" value="4"></td>
            <td><input type="radio" id="channel8_5" name="channel8" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_9_name">Canal 9</label></td>
            <td><input type="radio" id="channel9_0" name="channel9" value="0"></td>
            <td><input type="radio" id="channel9_1" name="channel9" value="1"></td>
            <td><input type="radio" id="channel9_2" name="channel9" value="2"></td>
            <td><input type="radio" id="channel9_3" name="channel9" value="3"></td>
            <td><input type="radio" id="channel9_4" name="channel9" value="4"></td>
            <td><input type="radio" id="channel9_5" name="channel9" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_10_name">Canal 10</label></td>
            <td><input type="radio" id="channel10_0" name="channel10" value="0"></td>
            <td><input type="radio" id="channel10_1" name="channel10" value="1"></td>
            <td><input type="radio" id="channel10_2" name="channel10" value="2"></td>
            <td><input type="radio" id="channel10_3" name="channel10" value="3"></td>
            <td><input type="radio" id="channel10_4" name="channel10" value="4"></td>
            <td><input type="radio" id="channel10_5" name="channel10" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_11_name">Canal 11</label></td>
            <td><input type="radio" id="channel11_0" name="channel11" value="0"></td>
            <td><input type="radio" id="channel11_1" name="channel11" value="1"></td>
            <td><input type="radio" id="channel11_2" name="channel11" value="2"></td>
            <td><input type="radio" id="channel11_3" name="channel11" value="3"></td>
            <td><input type="radio" id="channel11_4" name="channel11" value="4"></td>
            <td><input type="radio" id="channel11_5" name="channel11" value="5"></td>
        </tr>
        <tr>
            <td><label id="channel_12_name">Canal 12</label></td>
            <td><input type="radio" id="channel12_0" name="channel12" value="0"></td>
            <td><input type="radio" id="channel12_1" name="channel12" value="1"></td>
            <td><input type="radio" id="channel12_2" name="channel12" value="2"></td>
            <td><input type="radio" id="channel12_3" name="channel12" value="3"></td>
            <td><input type="radio" id="channel12_4" name="channel12" value="4"></td>
            <td><input type="radio" id="channel12_5" name="channel12" value="5"></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<br>
<br>
<button type='button' onclick='send_channel_groups();SendSetting("channel");SendSetting("group_name");SendSetting("group_active");SaveSettings();get_group_settings();' class='button'>Guardar</button><br><br>
<br>
<br>
<br>
<div id='fixedfooter'><span id='status'>desconectado</span></div>
</body>
</html>
