<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="jquery-lastest.min.js" type="text/javascript"></script>
   <script src="alarm.js" type="text/javascript"></script>
   <script src="script.js"></script>
</head>
<body>
<div id='cssmenu'>
<ul>
    <li><a href='index.htm'>Principal</a></li>
    <li><a href='channel.htm'>Configuración de canales</a></li>
    <li><a href='group.htm'>Configuración de grupos</a></li>
    <li><a href='ioport.htm'>Configuración de puertos IO</a></li>
    <li><a href='live.htm'>Vista en vivo</a></li>
    <li><a href='textmode.htm'>Sólo texto</a></li>
    <li><a href='mqtt.htm'>Configuración de MQTT</a></li>
    <li><a href='wlan.htm'>Configuración de WLAN</a></li>
</ul>
</div>
<h2>Configuración de canales de puertos IO</h2>
<div id="ioport_settings" class="hbox">
  <div class="vbox">
    <label>Canal de puerto IO</label><br>
    <div class="box">
      <div class="select-wrapper">
        <select id="channel" name="channel" onchange='SendSetting("channel");get_ioport_settings();'>
          <option value="0">Canal 0</option>
          <option value="1">Canal 1</option>
          <option value="2">Canal 2</option>
        </select>
      </div>
    </div>
  </div>
  <div class="vbox">
    <label>Nombre</label><br>
    <div class="box">
      <input type='text' size='32' id='ioport_name'></input>
    </div>
  </div>
  <div class="vbox">
    <label>El puerto está</label><br>
    <div class="box">
      <div class="select-wrapper">
        <select id="ioport_active" name="ioport_cactive">
          <option value="0">Inactivo</option>
          <option value="1">Activo</option>
        </select>
      </div>
    </div>
  </div>
  <h2>Configuración de hardware de puertos IO</h2>
  <div class="vbox">
    <label>Número de pin GPIO</label><br>
    <div class="box">
      <input type='text' size='32' id='ioport_gpio_pin_num'></input>
    </div>
  </div>
  <div class="vbox">
    <label>Señal de salida antes de que las mediciones sean válidas</label><br>
    <div class="box">
      <div class="select-wrapper">
        <select id="ioport_start_state" name="ioport_start_state">
          <option value="0">Baja</option>
          <option value="1">Alta</option>
        </select>
      </div>
    </div>
  </div>
  <div class="vbox">
    <label>La señal de salida está</label><br>
    <div class="box">
      <div class="select-wrapper">
        <select id="ioport_invert" name="ioport_invert">
          <option value="0">Normal</option>
          <option value="1">Invertida</option>
        </select>
      </div>
    </div>
  </div>
  <h2>Configuración de condiciones de puertos IO</h2>
  <div class="vbox">
    <label>Establecer salida, si el valor de </label><br>
    <div class="box">
      <div class="select-wrapper">
        <select id="ioport_value_channel" name="ioport_value_channel">
          <option value="0">Canal 0</option>
          <option value="1">Canal 1</option>
          <option value="2">Canal 2</option>
          <option value="3">Canal 3</option>
          <option value="4">Canal 4</option>
          <option value="5">Canal 5</option>
          <option value="6">Canal 6</option>
          <option value="7">Canal 7</option>
          <option value="8">Canal 8</option>
          <option value="9">Canal 9</option>
          <option value="10">Canal 10</option>
          <option value="11">Canal 11</option>
          <option value="12">Canal 12</option>
        </select>
      </div>
    </div>
  </div>
  <div class="vbox">
    <label>Es</label><br>
    <div class="box">
      <div class="select-wrapper">
        <select id="ioport_trigger" name="ioport_trigger">
          <option value="0">Igual</option>
          <option value="1">Menor</option>
          <option value="2">Mayor</option>
        </select>
      </div>
    </div>
  </div>
  <div class="vbox">
    <label>Que</label><br>
    <div class="box">
      <input type='text' size='32' id='ioport_trigger_value'></input>
    </div>
  </div>
</div>
<br>
<br>
<button type='button' onclick='SendSetting("channel");SendSetting("ioport_start_state");SendSetting("ioport_active");SendSetting("ioport_name");SendSetting("ioport_gpio_pin_num");SendSetting("ioport_invert");SendSetting("ioport_value_channel");SendSetting("ioport_trigger");SendSetting("ioport_trigger_value");SaveSettings();get_ioport_settings();' class='button'>Guardar</button><br><br>
<br>
<br>
<br>
<div id='fixedfooter'><span id='status'>Desconectado</span></div>
</body>
</html>
