<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="jquery-lastest.min.js" type="text/javascript"></script>
   <script src="alarm.js" type="text/javascript"></script>
   <script src="script.js"></script>
</head>
<body>
<div id='cssmenu'>
<ul>
    <li><a href='index.htm'>Principal</a></li>
    <li><a href='live.htm'>Vista en vivo</a></li>
    <li><a href='textmode.htm'>Sólo texto</a></li>
</ul>
</div>
<h1>Modo sólo texto</h1>

<tr width="100%"><div id='fixedfooter'><span id='status'>Desconectado</span></div></tr>

</div>  
</body>
</html>
<style>
  #status {
      white-space: pre-wrap;  /* Esto asegura que los saltos de línea \n sean respetados */
  }
  </style>