<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="jquery-lastest.min.js" type="text/javascript"></script>
   <script src="alarm.js" type="text/javascript"></script>
   <script src="script.js"></script>
</head>
<body>
<div id='cssmenu'>
<ul>
    <li><a href='index.htm'>Principal</a></li>
    <li><a href='channel.htm'>Configuración de canales</a></li>
    <li><a href='group.htm'>Configuración de grupos</a></li>
    <li><a href='ioport.htm'>Configuración de puertos IO</a></li>
    <li><a href='live.htm'>Vista en vivo</a></li>
    <li><a href='textmode.htm'>Sólo texto</a></li>
    <li><a href='mqtt.htm'>Configuración de MQTT</a></li>
    <li><a href='wlan.htm'>Configuración de WLAN</a></li>
</ul>
</div>
<h1>Configuración de WLAN</h1>
<div id="wlan_settings" class="hbox">
  <div class="vbox">
    <label>SSID de WLAN</label><br>
    <div class="box">
      <input type='text' size='32' id='ssid'></input>
    </div>
  </div>
  <div class="vbox">
    <label>Contraseña de WLAN</label><br>
    <div class="box">
      <input type='text' size='32' id='password'></input>
    </div>
  </div>
  <div class="vbox">
    <input type="checkbox" id="low_power" checked>
    <label for="low_power"> habilitar radio de baja potencia</label>
  </div class="vbox">
  <div class="vbox">
    <input type="checkbox" id="low_bandwidth" checked>
    <label for="low_bandwidth"> habilitar radio de baja ancho de banda</label>
  </div class="vbox">
  <div class="vbox">
    <input type="checkbox" id="enable_softap" checked>
    <label for="enable_softap"> habilitar SoftAP como respaldo</label>
  </div class="vbox">
  <div class="vbox">
    <label>SSID de SoftAP</label><br>
    <div class="box">
      <input type='text' size='32' id='softap_ssid'></input>
    </div>
  </div>
  <div class="vbox">
    <label>Contraseña de SoftAP</label><br>
    <div class="box">
      <input type='text' size='32' id='softap_password'></input>
    </div>
  </div>
</div>
<br>
<br>
<button type='button' onclick='SendSetting("ssid");SendSetting("password");SendCheckboxSetting("enable_softap");SendCheckboxSetting("low_power");SendCheckboxSetting("low_bandwidth");SendSetting("softap_ssid");SendSetting("softap_password");SaveSettings();get_wlan_settings();' class='button'>Guardar</button><br><br>
<br>
<br>
<br>
<div id='fixedfooter'><span id='status'>Desconectado</span></div>
</body>
</html>
